
# exa (if you run out of usage on the exa key, just create a new account on a seperate gmail to get $10 more in balance)
BEN_EXA_KEY=87b3f1c6-7d27-4192-afc9-094762279022
SANJ_EXA_KEY=
SHREEL_EXA_KEY=
NANDO_EXA_KEY=

# gemini key (we get $300 in free credits but i had to spend 10 to sign up if we can split that between us)
GEMINI_KEY=AIzaSyDugh7YMihUQtauTXthe9NkwxOpJby7dwE


# location (hardcoded for demo - would come from Marriott Bonvoy in production)
LOCATION=Blacksburg, VA
KIOSK_ADDRESS=900 Prices Fork Road, Blacksburg, VA 24060
KIOSK_LAT=37.2296
KIOSK_LON=-80.4139

# mongo creds 
MONGODB_URI=mongodb://localhost:27017/marriott_kiosk

# for aryan use
UBER_API_KEY=
