SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bnpla3Z1b3VpcWFzc2hobG1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2MTgyMywiZXhwIjoyMDc1NzM3ODIzfQ.a4nYpmf7GvC7lIokNH91-civd5Jk7dP_I_7f9G4uA2c
GEMINI_KEY=AIzaSyDugh7YMihUQtauTXthe9NkwxOpJby7dwE
BEN_EXA_KEY=87b3f1c6-7d27-4192-afc9-094762279022
LOCATION=Blacksburg, VA